# reviewsystem

./: Chart.yaml  Dockerfile  KafkaConfig.java  KafkaReviewConsumer.java  KafkaReviewProducer.java  README.md  Review.java  ReviewController.java  ReviewProcessor.java  ReviewProcessorTest.java  ReviewRepository.java  ReviewRepositoryTest.java  S3Service.java  S3ServiceTest.java  alertmanager-slack.yaml  application.yaml  application.yml  deployment.yaml  docker-compose.yml  e2e-test-job.yaml  kafka-topic-job.yaml  pom.xml  postgres-deployment.yaml  postgres-service.yaml  prometheus-servicemonitor.yaml  review-deployment.yaml  review-service.yaml  secrets.yaml  values.yaml
